--cpu=Cortex-M4.fp.sp
".\output\debug\startup_hc32f460.o"
".\output\debug\system_hc32f460.o"
".\output\debug\main.o"
".\output\debug\board.o"
".\output\debug\hc32f460_icg.o"
".\output\debug\hc32f460_utility.o"
".\output\debug\hc32f460_gpio.o"
".\output\debug\hc32f460_usart.o"
".\output\debug\hc32f460_pwc.o"
".\output\debug\hc32f460_clk.o"
".\output\debug\hc32f460_efm.o"
".\output\debug\hc32f460_sram.o"
".\output\debug\hc32f460_interrupts.o"
".\output\debug\hc32f460_dmac.o"
".\output\debug\hc32f460_i2c.o"
".\output\debug\hc32f460_spi.o"
".\output\debug\hc32f460_i2s.o"
".\output\debug\hc32f460_adc.o"
".\output\debug\hc32f460_timer6.o"
".\output\debug\hc32f460_sdioc.o"
".\output\debug\hc32f460_rtc.o"
".\output\debug\hc32f460_timer4_cnt.o"
".\output\debug\hc32f460_cmp.o"
".\output\debug\hc32f460_qspi.o"
".\output\debug\cpuport.o"
".\output\debug\context_rvds.o"
".\output\debug\clock.o"
".\output\debug\components.o"
".\output\debug\cpu.o"
".\output\debug\idle.o"
".\output\debug\ipc.o"
".\output\debug\irq.o"
".\output\debug\kservice.o"
".\output\debug\mem.o"
".\output\debug\memheap.o"
".\output\debug\mempool.o"
".\output\debug\object.o"
".\output\debug\scheduler.o"
".\output\debug\slab.o"
".\output\debug\thread.o"
".\output\debug\timer.o"
".\output\debug\cmd.o"
".\output\debug\finsh_port.o"
".\output\debug\msh.o"
".\output\debug\shell.o"
".\output\debug\lv_port_disp.o"
".\output\debug\lv_port_fs.o"
".\output\debug\lv_port_indev.o"
".\output\debug\lv_extra.o"
".\output\debug\lv_flex.o"
".\output\debug\lv_grid.o"
".\output\debug\lv_snapshot.o"
".\output\debug\lv_theme_basic.o"
".\output\debug\lv_theme_default.o"
".\output\debug\lv_theme_mono.o"
".\output\debug\lv_animimg.o"
".\output\debug\lv_calendar.o"
".\output\debug\lv_calendar_header_arrow.o"
".\output\debug\lv_calendar_header_dropdown.o"
".\output\debug\lv_chart.o"
".\output\debug\lv_colorwheel.o"
".\output\debug\lv_imgbtn.o"
".\output\debug\lv_keyboard.o"
".\output\debug\lv_led.o"
".\output\debug\lv_list.o"
".\output\debug\lv_meter.o"
".\output\debug\lv_msgbox.o"
".\output\debug\lv_span.o"
".\output\debug\lv_spinbox.o"
".\output\debug\lv_spinner.o"
".\output\debug\lv_tabview.o"
".\output\debug\lv_tileview.o"
".\output\debug\lv_win.o"
".\output\debug\lv_disp.o"
".\output\debug\lv_event.o"
".\output\debug\lv_group.o"
".\output\debug\lv_indev.o"
".\output\debug\lv_indev_scroll.o"
".\output\debug\lv_obj.o"
".\output\debug\lv_obj_class.o"
".\output\debug\lv_obj_draw.o"
".\output\debug\lv_obj_pos.o"
".\output\debug\lv_obj_scroll.o"
".\output\debug\lv_obj_style.o"
".\output\debug\lv_obj_style_gen.o"
".\output\debug\lv_obj_tree.o"
".\output\debug\lv_refr.o"
".\output\debug\lv_theme.o"
".\output\debug\lv_draw_arc.o"
".\output\debug\lv_draw_blend.o"
".\output\debug\lv_draw_img.o"
".\output\debug\lv_draw_label.o"
".\output\debug\lv_draw_line.o"
".\output\debug\lv_draw_mask.o"
".\output\debug\lv_draw_rect.o"
".\output\debug\lv_draw_triangle.o"
".\output\debug\lv_img_buf.o"
".\output\debug\lv_img_cache.o"
".\output\debug\lv_img_decoder.o"
".\output\debug\lv_font.o"
".\output\debug\lv_font_dejavu_16_persian_hebrew.o"
".\output\debug\lv_font_fmt_txt.o"
".\output\debug\lv_font_loader.o"
".\output\debug\lv_font_montserrat_14.o"
".\output\debug\lv_font_simsun_16_cjk.o"
".\output\debug\lv_font_unscii_8.o"
".\output\debug\lv_font_unscii_16.o"
".\output\debug\lv_hal_disp.o"
".\output\debug\lv_hal_indev.o"
".\output\debug\lv_hal_tick.o"
".\output\debug\lv_anim.o"
".\output\debug\lv_anim_timeline.o"
".\output\debug\lv_area.o"
".\output\debug\lv_async.o"
".\output\debug\lv_bidi.o"
".\output\debug\lv_color.o"
".\output\debug\lv_fs.o"
".\output\debug\lv_gc.o"
".\output\debug\lv_ll.o"
".\output\debug\lv_log.o"
".\output\debug\lv_math.o"
".\output\debug\lv_mem.o"
".\output\debug\lv_printf.o"
".\output\debug\lv_style.o"
".\output\debug\lv_style_gen.o"
".\output\debug\lv_templ.o"
".\output\debug\lv_timer.o"
".\output\debug\lv_tlsf.o"
".\output\debug\lv_txt.o"
".\output\debug\lv_txt_ap.o"
".\output\debug\lv_utils.o"
".\output\debug\lv_arc.o"
".\output\debug\lv_bar.o"
".\output\debug\lv_btn.o"
".\output\debug\lv_btnmatrix.o"
".\output\debug\lv_canvas.o"
".\output\debug\lv_checkbox.o"
".\output\debug\lv_dropdown.o"
".\output\debug\lv_img.o"
".\output\debug\lv_label.o"
".\output\debug\lv_line.o"
".\output\debug\lv_objx_templ.o"
".\output\debug\lv_roller.o"
".\output\debug\lv_slider.o"
".\output\debug\lv_switch.o"
".\output\debug\lv_table.o"
".\output\debug\lv_textarea.o"
".\output\debug\gifdec.o"
".\output\debug\lv_gif.o"
".\output\debug\lv_qrcode.o"
".\output\debug\qrcodegen.o"
".\output\debug\cry_adc.o"
".\output\debug\cry_flash.o"
".\output\debug\cry_i2c_adc_dac_rtc_power.o"
".\output\debug\cry_i2s_adc.o"
".\output\debug\cry_lcd.o"
".\output\debug\cry_pwm.o"
".\output\debug\cry_qspi_flash.o"
".\output\debug\cry_rtc.o"
".\output\debug\cry_sdcard.o"
".\output\debug\cry_spi_flash.o"
".\output\debug\cry_usart.o"
".\output\debug\sd_card.o"
".\output\debug\sdmmc_cmd.o"
"..\source\dsp\cry283x_hc32_dsp_demolib.lib"
".\output\debug\basicmathfunctions.o"
".\output\debug\basicmathfunctionsf16.o"
".\output\debug\bayesfunctions.o"
".\output\debug\bayesfunctionsf16.o"
".\output\debug\commontables.o"
".\output\debug\commontablesf16.o"
".\output\debug\complexmathfunctions.o"
".\output\debug\complexmathfunctionsf16.o"
".\output\debug\controllerfunctions.o"
".\output\debug\distancefunctions.o"
".\output\debug\distancefunctionsf16.o"
".\output\debug\fastmathfunctions.o"
".\output\debug\fastmathfunctionsf16.o"
".\output\debug\filteringfunctions.o"
".\output\debug\filteringfunctionsf16.o"
".\output\debug\interpolationfunctions.o"
".\output\debug\interpolationfunctionsf16.o"
".\output\debug\matrixfunctions.o"
".\output\debug\matrixfunctionsf16.o"
".\output\debug\quaternionmathfunctions.o"
".\output\debug\svmfunctions.o"
".\output\debug\svmfunctionsf16.o"
".\output\debug\statisticsfunctions.o"
".\output\debug\statisticsfunctionsf16.o"
".\output\debug\supportfunctions.o"
".\output\debug\supportfunctionsf16.o"
".\output\debug\transformfunctions.o"
".\output\debug\transformfunctionsf16.o"
--library_type=microlib --strict --scatter ".\output\debug\template.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\template.map" -o .\output\debug\template.axf